# NauhalfCryption

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauhalf/nauhalfcryption/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nauhalf/nauhalfcryptionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauhalf/nauhalfcryption/: App.kt  MainActivity.kt
app/src/main/java/com/nauhalf/nauhalfcryptionsample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauhalf/nauhalfcryption/: ExampleUnitTest.kt
app/src/test/java/com/nauhalf/nauhalfcryptionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nauhalfcryption/: build.gradle  proguard-rules.pro
nauhalfcryption/src/androidTest/java/com/nauhalf/nauhalcrytion/: ExampleInstrumentedTest.kt
nauhalfcryption/src/androidTest/java/com/nauhalf/nauhalfcryption/: ExampleInstrumentedTest.kt
nauhalfcryption/src/androidTest/java/com/nauhalf/nauhalfcryptionsample/: ExampleInstrumentedTest.kt
nauhalfcryption/src/main/: AndroidManifest.xml
nauhalfcryption/src/main/java/com/nauhalf/nauhalcrytion/: EncryptedSharedPrefs.kt  GsonParser.kt  NauhalfCryption.kt  Parser.kt
nauhalfcryption/src/main/java/com/nauhalf/nauhalfcryption/: EncryptedSharedPrefs.kt  GsonParser.kt  NauhalfCryption.kt  Parser.kt  ValueExtension.kt
nauhalfcryption/src/main/java/com/nauhalf/nauhalfcryptionsample/: EncryptedSharedPrefs.kt  GsonParser.kt  NauhalfCryption.kt  Parser.kt
nauhalfcryption/src/test/java/com/nauhalf/nauhalcrytion/: ExampleUnitTest.kt
